3.2.19 (Media Mark)
6bc1cc031061acdcd775a74c018c82f36d53b2fb
o:Sass::Tree::RootNode
:@template"Û(//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
$black:                 #000 !default;
$grayDarker:            #222 !default;
$grayDark:              #333 !default;
$gray:                  #555 !default;
$grayLight:             #999 !default;
$grayLighter:           #eee !default;
$white:                 #fff !default;


// Accent colors
// -------------------------
$blue:                  #049cdb !default;
$blueDark:              #0064cd !default;
$green:                 #46a546 !default;
$red:                   #9d261d !default;
$yellow:                #ffc40d !default;
$orange:                #f89406 !default;
$pink:                  #c3325f !default;
$purple:                #7a43b6 !default;


// Scaffolding
// -------------------------
$bodyBackground:        $white !default;
$textColor:             $grayDark !default;


// Links
// -------------------------
$linkColor:             #08c !default;
$linkColorHover:        darken($linkColor, 15%) !default;


// Typography
// -------------------------
$sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$serifFontFamily:       Georgia, "Times New Roman", Times, serif !default;
$monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace !default;

$baseFontSize:          14px !default;
$baseFontFamily:        $sansFontFamily !default;
$baseLineHeight:        20px !default;
$altFontFamily:         $serifFontFamily !default;

$headingsFontFamily:    inherit !default; // empty to use BS default, $baseFontFamily
$headingsFontWeight:    bold !default;    // instead of browser default, bold
$headingsColor:         inherit !default; // empty to use BS default, $textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

$fontSizeLarge:         $baseFontSize * 1.25; // ~18px
$fontSizeSmall:         $baseFontSize * 0.85; // ~12px
$fontSizeMini:          $baseFontSize * 0.75; // ~11px

$paddingLarge:          11px 19px; // 44px
$paddingSmall:          2px 10px;  // 26px
$paddingMini:           1px 6px;   // 24px

$baseBorderRadius:      4px;
$borderRadiusLarge:     6px;
$borderRadiusSmall:     3px;


// Tables
// -------------------------
$tableBackground:                   transparent !default; // overall background-color
$tableBackgroundAccent:             #f9f9f9 !default; // for striping
$tableBackgroundHover:              #f5f5f5 !default; // for hover
$tableBorder:                       #ddd !default; // table and cell border

// Buttons
// -------------------------
$btnBackground:                     $white !default;
$btnBackgroundHighlight:            darken($white, 10%) !default;
$btnBorder:                         #bbb !default;

$btnPrimaryBackground:              $linkColor !default;
$btnPrimaryBackgroundHighlight:     adjust-hue($btnPrimaryBackground, 20%) !default;

$btnInfoBackground:                 #5bc0de !default;
$btnInfoBackgroundHighlight:        #2f96b4 !default;

$btnSuccessBackground:              #62c462 !default;
$btnSuccessBackgroundHighlight:     #51a351 !default;

$btnWarningBackground:              lighten($orange, 15%) !default;
$btnWarningBackgroundHighlight:     $orange !default;

$btnDangerBackground:               #ee5f5b !default;
$btnDangerBackgroundHighlight:      #bd362f !default;

$btnInverseBackground:              #444 !default;
$btnInverseBackgroundHighlight:     $grayDarker !default;


// Forms
// -------------------------
$inputBackground:               $white !default;
$inputBorder:                   #ccc !default;
$inputBorderRadius:             $baseBorderRadius !default;
$inputDisabledBackground:       $grayLighter !default;
$formActionsBackground:         #f5f5f5 !default;
$inputHeight:                   $baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
$dropdownBackground:            $white !default;
$dropdownBorder:                rgba(0,0,0,.2) !default;
$dropdownDividerTop:            #e5e5e5 !default;
$dropdownDividerBottom:         $white !default;

$dropdownLinkColor:             $grayDark !default;
$dropdownLinkColorHover:        $white !default;
$dropdownLinkColorActive:       $dropdownLinkColor !default;

$dropdownLinkBackgroundActive:  $linkColor !default;
$dropdownLinkBackgroundHover:   $dropdownLinkBackgroundActive !default;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
$zindexDropdown:          1000 !default;
$zindexPopover:           1010 !default;
$zindexTooltip:           1030 !default;
$zindexFixedNavbar:       1030 !default;
$zindexModalBackdrop:     1040 !default;
$zindexModal:             1050 !default;


// Sprite icons path
// -------------------------
$iconSpritePath:          "glyphicons-halflings.png" !default;
$iconWhiteSpritePath:     "glyphicons-halflings-white.png" !default;


// Input placeholder text color
// -------------------------
$placeholderText:         $grayLight !default;


// Hr border color
// -------------------------
$hrBorder:                $grayLighter !default;


// Horizontal forms & lists
// -------------------------
$horizontalComponentOffset:       180px;


// Wells
// -------------------------
$wellBackground:                  #f5f5f5 !default;


// Navbar
// -------------------------
$navbarCollapseWidth:             979px !default;
$navbarCollapseDesktopWidth:      $navbarCollapseWidth + 1;

$navbarHeight:                    40px !default;
$navbarBackgroundHighlight:       #ffffff !default;
$navbarBackground:                darken($navbarBackgroundHighlight, 5%) !default;
$navbarBorder:                    darken($navbarBackground, 12%) !default;

$navbarText:                      #777 !default;
$navbarLinkColor:                 #777 !default;
$navbarLinkColorHover:            $grayDark !default;
$navbarLinkColorActive:           $gray !default;
$navbarLinkBackgroundHover:       transparent !default;
$navbarLinkBackgroundActive:      darken($navbarBackground, 5%) !default;

$navbarBrandColor:                $navbarLinkColor !default;

// Inverted navbar
$navbarInverseBackground:                #111111 !default;
$navbarInverseBackgroundHighlight:       #222222 !default;
$navbarInverseBorder:                    #252525 !default;

$navbarInverseText:                      $grayLight !default;
$navbarInverseLinkColor:                 $grayLight !default;
$navbarInverseLinkColorHover:            $white !default;
$navbarInverseLinkColorActive:           $navbarInverseLinkColorHover !default;
$navbarInverseLinkBackgroundHover:       transparent !default;
$navbarInverseLinkBackgroundActive:      $navbarInverseBackground !default;

$navbarInverseSearchBackground:          lighten($navbarInverseBackground, 25%) !default;
$navbarInverseSearchBackgroundFocus:     $white !default;
$navbarInverseSearchBorder:              $navbarInverseBackground !default;
$navbarInverseSearchPlaceholderColor:    #ccc !default;

$navbarInverseBrandColor:                $navbarInverseLinkColor !default;


// Pagination
// -------------------------
$paginationBackground:                #fff !default;
$paginationBorder:                    #ddd !default;
$paginationActiveBackground:          #f5f5f5 !default;


// Hero unit
// -------------------------
$heroUnitBackground:              $grayLighter !default;
$heroUnitHeadingColor:            inherit !default;
$heroUnitLeadColor:               inherit !default;


// Form states and alerts
// -------------------------
$warningText:             #c09853 !default;
$warningBackground:       #fcf8e3 !default;
$warningBorder:           darken(adjust-hue($warningBackground, -10), 3%) !default;

$errorText:               #b94a48 !default;
$errorBackground:         #f2dede !default;
$errorBorder:             darken(adjust-hue($errorBackground, -10), 3%) !default;

$successText:             #468847 !default;
$successBackground:       #dff0d8 !default;
$successBorder:           darken(adjust-hue($successBackground, -10), 5%) !default;

$infoText:                #3a87ad !default;
$infoBackground:          #d9edf7 !default;
$infoBorder:              darken(adjust-hue($infoBackground, -10), 7%) !default;


// Tooltips and popovers
// -------------------------
$tooltipColor:            #fff !default;
$tooltipBackground:       #000 !default;
$tooltipArrowWidth:       5px !default;
$tooltipArrowColor:       $tooltipBackground !default;

$popoverBackground:       #fff !default;
$popoverArrowWidth:       10px !default;
$popoverArrowColor:       #fff !default;
$popoverTitleBackground:  darken($popoverBackground, 3%) !default;

// Special enhancement for popovers
$popoverArrowOuterWidth:  $popoverArrowWidth + 1 !default;
$popoverArrowOuterColor:  rgba(0,0,0,.25) !default;



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
$gridColumns:             12 !default;
$gridColumnWidth:         60px !default;
$gridGutterWidth:         20px !default;
$gridRowWidth:            ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default;

// 1200px min
$gridColumnWidth1200:     70px !default;
$gridGutterWidth1200:     30px !default;
$gridRowWidth1200:        ($gridColumns * $gridColumnWidth1200) + ($gridGutterWidth1200 * ($gridColumns - 1)) !default;

// 768px-979px
$gridColumnWidth768:      42px !default;
$gridGutterWidth768:      20px !default;
$gridRowWidth768:         ($gridColumns * $gridColumnWidth768) + ($gridGutterWidth768 * ($gridColumns - 1)) !default;


// Fluid grid
// -------------------------
$fluidGridColumnWidth:    percentage($gridColumnWidth/$gridRowWidth) !default;
$fluidGridGutterWidth:    percentage($gridGutterWidth/$gridRowWidth) !default;

// 1200px min
$fluidGridColumnWidth1200:     percentage($gridColumnWidth1200/$gridRowWidth1200) !default;
$fluidGridGutterWidth1200:     percentage($gridGutterWidth1200/$gridRowWidth1200) !default;

// 768px-979px
$fluidGridColumnWidth768:      percentage($gridColumnWidth768/$gridRowWidth768) !default;
$fluidGridGutterWidth768:      percentage($gridGutterWidth768/$gridRowWidth768) !default;
:
@linei:@has_childrenT:@options{ :@children[Êo:Sass::Tree::CommentNode
;i:@value["M/*
 * Variables
 * -------------------------------------------------- */;	@:
@type:silent;
[ o;
;i;["N/* Global values
 * -------------------------------------------------- */;	@;;;
[ o;
;i;["-/* Grays
 * ------------------------- */;	@;;;
[ o:Sass::Tree::VariableNode:
@name"
black;i:@guarded"!default;	@:
@expro:Sass::Script::Color	;i:@attrs{	:	bluei :
alphai:redi :
greeni ;0;	@;
[ o;;"grayDarker;i;"!default;	@;o;	;i;{	;i';i;i';i';0;	@;
[ o;;"grayDark;i;"!default;	@;o;	;i;{	;i8;i;i8;i8;0;	@;
[ o;;"	gray;i;"!default;	@;o;	;i;{	;iZ;i;iZ;iZ;0;	@;
[ o;;"grayLight;i;"!default;	@;o;	;i;{	;i™;i;i™;i™;0;	@;
[ o;;"grayLighter;i;"!default;	@;o;	;i;{	;iî;i;iî;iî;0;	@;
[ o;;"
white;i;"!default;	@;o;	;i;{	;iÿ;i;iÿ;iÿ;0;	@;
[ o;
;i;["5/* Accent colors
 * ------------------------- */;	@;;;
[ o;;"	blue;i;"!default;	@;o;	;i;{	;iÛ;i;i	;iœ;0;	@;
[ o;;"blueDark;i;"!default;	@;o;	;i;{	;iÍ;i;i ;ii;0;	@;
[ o;;"
green;i;"!default;	@;o;	;i;{	;iK;i;iK;i¥;0;	@;
[ o;;"red;i;"!default;	@;o;	;i;{	;i";i;i;i+;0;	@;
[ o;;"yellow;i ;"!default;	@;o;	;i ;{	;i;i;iÿ;iÄ;0;	@;
[ o;;"orange;i!;"!default;	@;o;	;i!;{	;i;i;iø;i”;0;	@;
[ o;;"	pink;i";"!default;	@;o;	;i";{	;id;i;iÃ;i7;0;	@;
[ o;;"purple;i#;"!default;	@;o;	;i#;{	;i¶;i;i;iH;0;	@;
[ o;
;i&;["3/* Scaffolding
 * ------------------------- */;	@;;;
[ o;;"bodyBackground;i(;"!default;	@;o:Sass::Script::Variable	;"
white;i(:@underscored_name"
white;	@;
[ o;;"textColor;i);"!default;	@;o;	;"grayDark;i);"grayDark;	@;
[ o;
;i,;["-/* Links
 * ------------------------- */;	@;;;
[ o;;"linkColor;i.;"!default;	@;o;	;i.;{	;iÌ;i;i ;iˆ;0;	@;
[ o;;"linkColorHover;i/;"!default;	@;o:Sass::Script::Funcall;"darken:@splat0;i/:
@args[o;	;"linkColor;i/;"linkColor;	@o:Sass::Script::Number:@numerator_units["%;i/;i:@original"15%;	@:@denominator_units[ ;	@:@keywords{ ;
[ o;
;i2;["2/* Typography
 * ------------------------- */;	@;;;
[ o;;"sansFontFamily;i4;"!default;	@;o:Sass::Script::List	:@separator:
comma;i4;[	o:Sass::Script::String	;i4;"Helvetica Neue;	@;:stringo;&	;i4;"Helvetica;	@;:identifiero;&	;i4;"
Arial;	@;;(o;&	;i4;"sans-serif;	@;;(;	@;
[ o;;"serifFontFamily;i5;"!default;	@;o;#	;$;%;i5;[	o;&	;i5;"Georgia;	@;;(o;&	;i5;"Times New Roman;	@;;'o;&	;i5;"
Times;	@;;(o;&	;i5;"
serif;	@;;(;	@;
[ o;;"monoFontFamily;i6;"!default;	@;o;#	;$;%;i6;[
o;&	;i6;"Monaco;	@;;(o;&	;i6;"
Menlo;	@;;(o;&	;i6;"Consolas;	@;;(o;&	;i6;"Courier New;	@;;'o;&	;i6;"monospace;	@;;(;	@;
[ o;;"baseFontSize;i8;"!default;	@;o;;["px;i8;i; "	14px;	@;![ ;
[ o;;"baseFontFamily;i9;"!default;	@;o;	;"sansFontFamily;i9;"sansFontFamily;	@;
[ o;;"baseLineHeight;i:;"!default;	@;o;;["px;i:;i; "	20px;	@;![ ;
[ o;;"altFontFamily;i;;"!default;	@;o;	;"serifFontFamily;i;;"serifFontFamily;	@;
[ o;;"headingsFontFamily;i=;"!default;	@;o;&	;i=;"inherit;	@;;(;
[ o;
;i=;["3/* empty to use BS default, $baseFontFamily */;	@;;;
[ o;;"headingsFontWeight;i>;"!default;	@;o;&	;i>;"	bold;	@;;(;
[ o;
;i>;["+/* instead of browser default, bold */;	@;;;
[ o;;"headingsColor;i?;"!default;	@;o;&	;i?;"inherit;	@;;(;
[ o;
;i?;["./* empty to use BS default, $textColor */;	@;;;
[ o;
;iB;["h/* Component sizing
 * -------------------------
 * Based on 14px font-size and 20px line-height */;	@;;;
[ o;;"fontSizeLarge;iF;0;	@;o:Sass::Script::Operation
:@operator:
times;iF:@operand2o;;[ ;iF;f	1.25; "	1.25;	@;![ ;	@:@operand1o;	;"baseFontSize;iF;"baseFontSize;	@;
[ o;
;iF;["/* ~18px */;	@;;;
[ o;;"fontSizeSmall;iG;0;	@;o;)
;*;+;iG;,o;;[ ;iG;f0.84999999999999998 33; "	0.85;	@;!@;	@;-o;	;"baseFontSize;iG;"baseFontSize;	@;
[ o;
;iG;["/* ~12px */;	@;;;
[ o;;"fontSizeMini;iH;0;	@;o;)
;*;+;iH;,o;;[ ;iH;f	0.75; "	0.75;	@;!@;	@;-o;	;"baseFontSize;iH;"baseFontSize;	@;
[ o;
;iH;["/* ~11px */;	@;;;
[ o;;"paddingLarge;iJ;0;	@;o;#	;$:
space;iJ;[o;;["px;iJ;i; "	11px;	@;![ o;;["px;iJ;i; "	19px;	@;![ ;	@;
[ o;
;iJ;["/* 44px */;	@;;;
[ o;;"paddingSmall;iK;0;	@;o;#	;$;.;iK;[o;;["px;iK;i; "2px;	@;![ o;;["px;iK;i; "	10px;	@;![ ;	@;
[ o;
;iK;["/* 26px */;	@;;;
[ o;;"paddingMini;iL;0;	@;o;#	;$;.;iL;[o;;["px;iL;i; "1px;	@;![ o;;["px;iL;i; "6px;	@;![ ;	@;
[ o;
;iL;["/* 24px */;	@;;;
[ o;;"baseBorderRadius;iN;0;	@;o;;["px;iN;i	; "4px;	@;![ ;
[ o;;"borderRadiusLarge;iO;0;	@;o;;["px;iO;i; "6px;	@;![ ;
[ o;;"borderRadiusSmall;iP;0;	@;o;;["px;iP;i; "3px;	@;![ ;
[ o;
;iS;["./* Tables
 * ------------------------- */;	@;;;
[ o;;"tableBackground;iU;"!default;	@;o;&	;iU;"transparent;	@;;(;
[ o;
;iU;["#/* overall background-color */;	@;;;
[ o;;"tableBackgroundAccent;iV;"!default;	@;o;	;iV;{	;iù;i;iù;iù;0;	@;
[ o;
;iV;["/* for striping */;	@;;;
[ o;;"tableBackgroundHover;iW;"!default;	@;o;	;iW;{	;iõ;i;iõ;iõ;0;	@;
[ o;
;iW;["/* for hover */;	@;;;
[ o;;"tableBorder;iX;"!default;	@;o;	;iX;{	;iÝ;i;iÝ;iÝ;0;	@;
[ o;
;iX;[" /* table and cell border */;	@;;;
[ o;
;iZ;["//* Buttons
 * ------------------------- */;	@;;;
[ o;;"btnBackground;i\;"!default;	@;o;	;"
white;i\;"
white;	@;
[ o;;"btnBackgroundHighlight;i];"!default;	@;o;;"darken;0;i];[o;	;"
white;i];"
white;	@o;;["%;i];i; "10%;	@;![ ;	@;"{ ;
[ o;;"btnBorder;i^;"!default;	@;o;	;i^;{	;i»;i;i»;i»;0;	@;
[ o;;"btnPrimaryBackground;i`;"!default;	@;o;	;"linkColor;i`;"linkColor;	@;
[ o;;""btnPrimaryBackgroundHighlight;ia;"!default;	@;o;;"adjust-hue;0;ia;[o;	;"btnPrimaryBackground;ia;"btnPrimaryBackground;	@o;;["%;ia;i; "20%;	@;![ ;	@;"{ ;
[ o;;"btnInfoBackground;ic;"!default;	@;o;	;ic;{	;iÞ;i;i`;iÀ;0;	@;
[ o;;"btnInfoBackgroundHighlight;id;"!default;	@;o;	;id;{	;i´;i;i4;i–;0;	@;
[ o;;"btnSuccessBackground;if;"!default;	@;o;	;if;{	;ig;i;ig;iÄ;0;	@;
[ o;;""btnSuccessBackgroundHighlight;ig;"!default;	@;o;	;ig;{	;iV;i;iV;i£;0;	@;
[ o;;"btnWarningBackground;ii;"!default;	@;o;;"lighten;0;ii;[o;	;"orange;ii;"orange;	@o;;["%;ii;i; "15%;	@;![ ;	@;"{ ;
[ o;;""btnWarningBackgroundHighlight;ij;"!default;	@;o;	;"orange;ij;"orange;	@;
[ o;;"btnDangerBackground;il;"!default;	@;o;	;il;{	;i`;i;iî;id;0;	@;
[ o;;"!btnDangerBackgroundHighlight;im;"!default;	@;o;	;im;{	;i4;i;i½;i;;0;	@;
[ o;;"btnInverseBackground;io;"!default;	@;o;	;io;{	;iI;i;iI;iI;0;	@;
[ o;;""btnInverseBackgroundHighlight;ip;"!default;	@;o;	;"grayDarker;ip;"grayDarker;	@;
[ o;
;is;["-/* Forms
 * ------------------------- */;	@;;;
[ o;;"inputBackground;iu;"!default;	@;o;	;"
white;iu;"
white;	@;
[ o;;"inputBorder;iv;"!default;	@;o;	;iv;{	;iÌ;i;iÌ;iÌ;0;	@;
[ o;;"inputBorderRadius;iw;"!default;	@;o;	;"baseBorderRadius;iw;"baseBorderRadius;	@;
[ o;;"inputDisabledBackground;ix;"!default;	@;o;	;"grayLighter;ix;"grayLighter;	@;
[ o;;"formActionsBackground;iy;"!default;	@;o;	;iy;{	;iõ;i;iõ;iõ;0;	@;
[ o;;"inputHeight;iz;0;	@;o;)
;*:	plus;iz;,o;;["px;iz;i; "	10px;	@;![ ;	@;-o;	;"baseLineHeight;iz;"baseLineHeight;	@;
[ o;
;iz;["J/* base line-height + 8px vertical padding + 2px top/bottom border */;	@;;;
[ o;
;i};["1/* Dropdowns
 * ------------------------- */;	@;;;
[ o;;"dropdownBackground;i;"!default;	@;o;	;"
white;i;"
white;	@;
[ o;;"dropdownBorder;i{;"!default;	@;o;;"	rgba;0;i{;[	o;;[ ;i{;i ; "0;	@;!@o;;[ ;i{;i ; "0;	@;!@o;;[ ;i{;i ; "0;	@;!@o;;[ ;i{;f0.20000000000000001 ™š; "0.2;	@;!@;	@;"{ ;
[ o;;"dropdownDividerTop;i|;"!default;	@;o;	;i|;{	;iå;i;iå;iå;0;	@;
[ o;;"dropdownDividerBottom;i};"!default;	@;o;	;"
white;i};"
white;	@;
[ o;;"dropdownLinkColor;i;"!default;	@;o;	;"grayDark;i;"grayDark;	@;
[ o;;"dropdownLinkColorHover;i€;"!default;	@;o;	;"
white;i€;"
white;	@;
[ o;;"dropdownLinkColorActive;i;"!default;	@;o;	;"dropdownLinkColor;i;"dropdownLinkColor;	@;
[ o;;"!dropdownLinkBackgroundActive;iƒ;"!default;	@;o;	;"linkColor;iƒ;"linkColor;	@;
[ o;;" dropdownLinkBackgroundHover;i„;"!default;	@;o;	;"!dropdownLinkBackgroundActive;i„;"!dropdownLinkBackgroundActive;	@;
[ o;
;iˆ;["T/* COMPONENT VARIABLES
 * -------------------------------------------------- */;	@;;;
[ o;
;iŒ;["Ÿ/* Z-index master list
 * -------------------------
 * Used for a bird's eye view of components dependent on the z-axis
 * Try to avoid customizing these :) */;	@;;;
[ o;;"zindexDropdown;i;"!default;	@;o;;[ ;i;iè; "	1000;	@;!@;
[ o;;"zindexPopover;i‘;"!default;	@;o;;[ ;i‘;iò; "	1010;	@;!@;
[ o;;"zindexTooltip;i’;"!default;	@;o;;[ ;i’;i; "	1030;	@;!@;
[ o;;"zindexFixedNavbar;i“;"!default;	@;o;;[ ;i“;i; "	1030;	@;!@;
[ o;;"zindexModalBackdrop;i”;"!default;	@;o;;[ ;i”;i; "	1040;	@;!@;
[ o;;"zindexModal;i•;"!default;	@;o;;[ ;i•;i; "	1050;	@;!@;
[ o;
;i˜;["9/* Sprite icons path
 * ------------------------- */;	@;;;
[ o;;"iconSpritePath;iš;"!default;	@;o;&	;iš;"glyphicons-halflings.png;	@;;';
[ o;;"iconWhiteSpritePath;i›;"!default;	@;o;&	;i›;"#glyphicons-halflings-white.png;	@;;';
[ o;
;iž;["D/* Input placeholder text color
 * ------------------------- */;	@;;;
[ o;;"placeholderText;i ;"!default;	@;o;	;"grayLight;i ;"grayLight;	@;
[ o;
;i£;["7/* Hr border color
 * ------------------------- */;	@;;;
[ o;;"hrBorder;i¥;"!default;	@;o;	;"grayLighter;i¥;"grayLighter;	@;
[ o;
;i¨;["@/* Horizontal forms & lists
 * ------------------------- */;	@;;;
[ o;;"horizontalComponentOffset;iª;0;	@;o;;["px;iª;i´; "
180px;	@;![ ;
[ o;
;i­;["-/* Wells
 * ------------------------- */;	@;;;
[ o;;"wellBackground;i¯;"!default;	@;o;	;i¯;{	;iõ;i;iõ;iõ;0;	@;
[ o;
;i²;["./* Navbar
 * ------------------------- */;	@;;;
[ o;;"navbarCollapseWidth;i´;"!default;	@;o;;["px;i´;iÓ; "
979px;	@;![ ;
[ o;;"navbarCollapseDesktopWidth;iµ;0;	@;o;)
;*;/;iµ;,o;;[ ;iµ;i; "1;	@;!@;	@;-o;	;"navbarCollapseWidth;iµ;"navbarCollapseWidth;	@;
[ o;;"navbarHeight;i·;"!default;	@;o;;["px;i·;i-; "	40px;	@;![ ;
[ o;;"navbarBackgroundHighlight;i¸;"!default;	@;o;	;i¸;{	;iÿ;i;iÿ;iÿ;0;	@;
[ o;;"navbarBackground;i¹;"!default;	@;o;;"darken;0;i¹;[o;	;"navbarBackgroundHighlight;i¹;"navbarBackgroundHighlight;	@o;;["%;i¹;i
; "5%;	@;![ ;	@;"{ ;
[ o;;"navbarBorder;iº;"!default;	@;o;;"darken;0;iº;[o;	;"navbarBackground;iº;"navbarBackground;	@o;;["%;iº;i; "12%;	@;![ ;	@;"{ ;
[ o;;"navbarText;i¼;"!default;	@;o;	;i¼;{	;i|;i;i|;i|;0;	@;
[ o;;"navbarLinkColor;i½;"!default;	@;o;	;i½;{	;i|;i;i|;i|;0;	@;
[ o;;"navbarLinkColorHover;i¾;"!default;	@;o;	;"grayDark;i¾;"grayDark;	@;
[ o;;"navbarLinkColorActive;i¿;"!default;	@;o;	;"	gray;i¿;"	gray;	@;
[ o;;"navbarLinkBackgroundHover;iÀ;"!default;	@;o;&	;iÀ;"transparent;	@;;(;
[ o;;"navbarLinkBackgroundActive;iÁ;"!default;	@;o;;"darken;0;iÁ;[o;	;"navbarBackground;iÁ;"navbarBackground;	@o;;["%;iÁ;i
; "5%;	@;![ ;	@;"{ ;
[ o;;"navbarBrandColor;iÃ;"!default;	@;o;	;"navbarLinkColor;iÃ;"navbarLinkColor;	@;
[ o;
;iÅ;["/* Inverted navbar */;	@;;;
[ o;;"navbarInverseBackground;iÆ;"!default;	@;o;	;iÆ;{	;i;i;i;i;0;	@;
[ o;;"%navbarInverseBackgroundHighlight;iÇ;"!default;	@;o;	;iÇ;{	;i';i;i';i';0;	@;
[ o;;"navbarInverseBorder;iÈ;"!default;	@;o;	;iÈ;{	;i*;i;i*;i*;0;	@;
[ o;;"navbarInverseText;iÊ;"!default;	@;o;	;"grayLight;iÊ;"grayLight;	@;
[ o;;"navbarInverseLinkColor;iË;"!default;	@;o;	;"grayLight;iË;"grayLight;	@;
[ o;;" navbarInverseLinkColorHover;iÌ;"!default;	@;o;	;"
white;iÌ;"
white;	@;
[ o;;"!navbarInverseLinkColorActive;iÍ;"!default;	@;o;	;" navbarInverseLinkColorHover;iÍ;" navbarInverseLinkColorHover;	@;
[ o;;"%navbarInverseLinkBackgroundHover;iÎ;"!default;	@;o;&	;iÎ;"transparent;	@;;(;
[ o;;"&navbarInverseLinkBackgroundActive;iÏ;"!default;	@;o;	;"navbarInverseBackground;iÏ;"navbarInverseBackground;	@;
[ o;;""navbarInverseSearchBackground;iÑ;"!default;	@;o;;"lighten;0;iÑ;[o;	;"navbarInverseBackground;iÑ;"navbarInverseBackground;	@o;;["%;iÑ;i; "25%;	@;![ ;	@;"{ ;
[ o;;"'navbarInverseSearchBackgroundFocus;iÒ;"!default;	@;o;	;"
white;iÒ;"
white;	@;
[ o;;"navbarInverseSearchBorder;iÓ;"!default;	@;o;	;"navbarInverseBackground;iÓ;"navbarInverseBackground;	@;
[ o;;"(navbarInverseSearchPlaceholderColor;iÔ;"!default;	@;o;	;iÔ;{	;iÌ;i;iÌ;iÌ;0;	@;
[ o;;"navbarInverseBrandColor;iÖ;"!default;	@;o;	;"navbarInverseLinkColor;iÖ;"navbarInverseLinkColor;	@;
[ o;
;iÙ;["2/* Pagination
 * ------------------------- */;	@;;;
[ o;;"paginationBackground;iÛ;"!default;	@;o;	;iÛ;{	;iÿ;i;iÿ;iÿ;0;	@;
[ o;;"paginationBorder;iÜ;"!default;	@;o;	;iÜ;{	;iÝ;i;iÝ;iÝ;0;	@;
[ o;;"paginationActiveBackground;iÝ;"!default;	@;o;	;iÝ;{	;iõ;i;iõ;iõ;0;	@;
[ o;
;ià;["1/* Hero unit
 * ------------------------- */;	@;;;
[ o;;"heroUnitBackground;iâ;"!default;	@;o;	;"grayLighter;iâ;"grayLighter;	@;
[ o;;"heroUnitHeadingColor;iã;"!default;	@;o;&	;iã;"inherit;	@;;(;
[ o;;"heroUnitLeadColor;iä;"!default;	@;o;&	;iä;"inherit;	@;;(;
[ o;
;iç;[">/* Form states and alerts
 * ------------------------- */;	@;;;
[ o;;"warningText;ié;"!default;	@;o;	;ié;{	;iX;i;iÀ;i˜;0;	@;
[ o;;"warningBackground;iê;"!default;	@;o;	;iê;{	;iã;i;iü;iø;0;	@;
[ o;;"warningBorder;ië;"!default;	@;o;;"darken;0;ië;[o;;"adjust-hue;0;ië;[o;	;"warningBackground;ië;"warningBackground;	@o;;[ ;ië;iñ; "-10;	@;!@;	@;"{ o;;["%;ië;i; "3%;	@;![ ;	@;"{ ;
[ o;;"errorText;ií;"!default;	@;o;	;ií;{	;iM;i;i¹;iO;0;	@;
[ o;;"errorBackground;iî;"!default;	@;o;	;iî;{	;iÞ;i;iò;iÞ;0;	@;
[ o;;"errorBorder;iï;"!default;	@;o;;"darken;0;iï;[o;;"adjust-hue;0;iï;[o;	;"errorBackground;iï;"errorBackground;	@o;;[ ;iï;iñ; "-10;	@;!@;	@;"{ o;;["%;iï;i; "3%;	@;![ ;	@;"{ ;
[ o;;"successText;iñ;"!default;	@;o;	;iñ;{	;iL;i;iK;iˆ;0;	@;
[ o;;"successBackground;iò;"!default;	@;o;	;iò;{	;iØ;i;iß;ið;0;	@;
[ o;;"successBorder;ió;"!default;	@;o;;"darken;0;ió;[o;;"adjust-hue;0;ió;[o;	;"successBackground;ió;"successBackground;	@o;;[ ;ió;iñ; "-10;	@;!@;	@;"{ o;;["%;ió;i
; "5%;	@;![ ;	@;"{ ;
[ o;;"infoText;iõ;"!default;	@;o;	;iõ;{	;i­;i;i?;i‡;0;	@;
[ o;;"infoBackground;iö;"!default;	@;o;	;iö;{	;i÷;i;iÙ;ií;0;	@;
[ o;;"infoBorder;i÷;"!default;	@;o;;"darken;0;i÷;[o;;"adjust-hue;0;i÷;[o;	;"infoBackground;i÷;"infoBackground;	@o;;[ ;i÷;iñ; "-10;	@;!@;	@;"{ o;;["%;i÷;i; "7%;	@;![ ;	@;"{ ;
[ o;
;iú;["=/* Tooltips and popovers
 * ------------------------- */;	@;;;
[ o;;"tooltipColor;iü;"!default;	@;o;	;iü;{	;iÿ;i;iÿ;iÿ;0;	@;
[ o;;"tooltipBackground;iý;"!default;	@;o;	;iý;{	;i ;i;i ;i ;0;	@;
[ o;;"tooltipArrowWidth;iþ;"!default;	@;o;;["px;iþ;i
; "5px;	@;![ ;
[ o;;"tooltipArrowColor;iÿ;"!default;	@;o;	;"tooltipBackground;iÿ;"tooltipBackground;	@;
[ o;;"popoverBackground;i;"!default;	@;o;	;i;{	;iÿ;i;iÿ;iÿ;0;	@;
[ o;;"popoverArrowWidth;i;"!default;	@;o;;["px;i;i; "	10px;	@;![ ;
[ o;;"popoverArrowColor;i;"!default;	@;o;	;i;{	;iÿ;i;iÿ;iÿ;0;	@;
[ o;;"popoverTitleBackground;i;"!default;	@;o;;"darken;0;i;[o;	;"popoverBackground;i;"popoverBackground;	@o;;["%;i;i; "3%;	@;![ ;	@;"{ ;
[ o;
;i;["+/* Special enhancement for popovers */;	@;;;
[ o;;"popoverArrowOuterWidth;i;"!default;	@;o;)
;*;/;i;,o;;[ ;i;i; "1;	@;!@;	@;-o;	;"popoverArrowWidth;i;"popoverArrowWidth;	@;
[ o;;"popoverArrowOuterColor;i;"!default;	@;o;;"	rgba;0;i;[	o;;[ ;i;i ; "0;	@;!@o;;[ ;i;i ; "0;	@;!@o;;[ ;i;i ; "0;	@;!@o;;[ ;i;f	0.25; "	0.25;	@;!@;	@;"{ ;
[ o;
;i;["E/* GRID
 * -------------------------------------------------- */;	@;;;
[ o;
;i;[":/* Default 940px grid
 * ------------------------- */;	@;;;
[ o;;"gridColumns;i;"!default;	@;o;;[ ;i;i; "12;	@;!@;
[ o;;"gridColumnWidth;i;"!default;	@;o;;["px;i;iA; "	60px;	@;![ ;
[ o;;"gridGutterWidth;i;"!default;	@;o;;["px;i;i; "	20px;	@;![ ;
[ o;;"gridRowWidth;i;"!default;	@;o;)
;*;/;i;,o;)
;*;+;i;,o;)
;*:
minus;i;,o;;[ ;i;i; "1;	@;!@;	@;-o;	;"gridColumns;i;"gridColumns;	@;	@;-o;	;"gridGutterWidth;i;"gridGutterWidth;	@;	@;-o;)
;*;+;i;,o;	;"gridColumnWidth;i;"gridColumnWidth;	@;	@;-o;	;"gridColumns;i;"gridColumns;	@;
[ o;
;i;["/* 1200px min */;	@;;;
[ o;;"gridColumnWidth1200;i;"!default;	@;o;;["px;i;iK; "	70px;	@;![ ;
[ o;;"gridGutterWidth1200;i;"!default;	@;o;;["px;i;i#; "	30px;	@;![ ;
[ o;;"gridRowWidth1200;i;"!default;	@;o;)
;*;/;i;,o;)
;*;+;i;,o;)
;*;0;i;,o;;[ ;i;i; "1;	@;!@;	@;-o;	;"gridColumns;i;"gridColumns;	@;	@;-o;	;"gridGutterWidth1200;i;"gridGutterWidth1200;	@;	@;-o;)
;*;+;i;,o;	;"gridColumnWidth1200;i;"gridColumnWidth1200;	@;	@;-o;	;"gridColumns;i;"gridColumns;	@;
[ o;
;i;["/* 768px-979px */;	@;;;
[ o;;"gridColumnWidth768;i;"!default;	@;o;;["px;i;i/; "	42px;	@;![ ;
[ o;;"gridGutterWidth768;i;"!default;	@;o;;["px;i;i; "	20px;	@;![ ;
[ o;;"gridRowWidth768;i;"!default;	@;o;)
;*;/;i;,o;)
;*;+;i;,o;)
;*;0;i;,o;;[ ;i;i; "1;	@;!@;	@;-o;	;"gridColumns;i;"gridColumns;	@;	@;-o;	;"gridGutterWidth768;i;"gridGutterWidth768;	@;	@;-o;)
;*;+;i;,o;	;"gridColumnWidth768;i;"gridColumnWidth768;	@;	@;-o;	;"gridColumns;i;"gridColumns;	@;
[ o;
;i";["2/* Fluid grid
 * ------------------------- */;	@;;;
[ o;;"fluidGridColumnWidth;i$;"!default;	@;o;;"percentage;0;i$;[o;)
;*:div;i$;,o;	;"gridRowWidth;i$;"gridRowWidth;	@;	@;-o;	;"gridColumnWidth;i$;"gridColumnWidth;	@;	@;"{ ;
[ o;;"fluidGridGutterWidth;i%;"!default;	@;o;;"percentage;0;i%;[o;)
;*;1;i%;,o;	;"gridRowWidth;i%;"gridRowWidth;	@;	@;-o;	;"gridGutterWidth;i%;"gridGutterWidth;	@;	@;"{ ;
[ o;
;i';["/* 1200px min */;	@;;;
[ o;;"fluidGridColumnWidth1200;i(;"!default;	@;o;;"percentage;0;i(;[o;)
;*;1;i(;,o;	;"gridRowWidth1200;i(;"gridRowWidth1200;	@;	@;-o;	;"gridColumnWidth1200;i(;"gridColumnWidth1200;	@;	@;"{ ;
[ o;;"fluidGridGutterWidth1200;i);"!default;	@;o;;"percentage;0;i);[o;)
;*;1;i);,o;	;"gridRowWidth1200;i);"gridRowWidth1200;	@;	@;-o;	;"gridGutterWidth1200;i);"gridGutterWidth1200;	@;	@;"{ ;
[ o;
;i+;["/* 768px-979px */;	@;;;
[ o;;"fluidGridColumnWidth768;i,;"!default;	@;o;;"percentage;0;i,;[o;)
;*;1;i,;,o;	;"gridRowWidth768;i,;"gridRowWidth768;	@;	@;-o;	;"gridColumnWidth768;i,;"gridColumnWidth768;	@;	@;"{ ;
[ o;;"fluidGridGutterWidth768;i-;"!default;	@;o;;"percentage;0;i-;[o;)
;*;1;i-;,o;	;"gridRowWidth768;i-;"gridRowWidth768;	@;	@;-o;	;"gridGutterWidth768;i-;"gridGutterWidth768;	@;	@;"{ ;
[ 